# Production Environment Variables
ENVIRONMENT=production
DEBUG=False

# Database Configuration
# Try these options in order:
# 1. If MySQL is running in host network: DB_HOST=localhost
# 2. If MySQL is in Docker bridge network: DB_HOST=172.17.0.1
# 3. If MySQL is in custom network: DB_HOST=<mysql_container_ip>
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lawviksh_db
DB_USER=lawviksh_user
DB_PASSWORD=your_password

# CORS Configuration
CORS_ORIGINS=["https://beta.lawvriksh.com"]

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000

# API Configuration
API_BASE_URL=https://beta.lawvriksh.com/api
API_PREFIX=/api 